{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "Buggy",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                "TouchBend"
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{30B537C4-4329-4A69-B8CC-68E41AC124E3}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{53825DDD-52A1-4A0C-9B70-F3C75458E1C7}"
                                    },
                                    "Name": "All_NoTouchBend",
                                    "Group": {
                                        "Mask": 9223372036854775807
                                    },
                                    "ReadOnly": true
                                }
                            ]
                        }
                    },
                    "MaterialLibrary": {
                        "assetId": {
                            "guid": "{3A055A3F-8CB7-5FEE-B437-EB365FACD0D4}"
                        },
                        "assetHint": "surfacetypemateriallibrary.physmaterial"
                    }
                }
            }
        }
    }
}